<!DOCTYPE html>
<html>
   <head>
      <style>
   body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(110, 110, 110);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #f8ca32;
  color: white;
}
.squareleft {
    float: left;
  height: 500px;
  width: 25%;
  background-color:  #f8ca32;
  border-right: 50px;
  margin: 20px;
  padding: 20px;
    
   }
    #squaremid{
        float:center;
        height: 800px;
        width:50%;
        background-color: transparent;    
 
        
    }
    .squareright{
        float:right;
        height: 500px;
        width :63%;
        background-color:rgb(110, 110, 110);
        margin:20px ;
        padding: 20px;
        
    }
    .container {
       position: absolute;
       width: 100%;
}
      </style>
       <title>DALLEL ROUHEK CAFE SHOP</title>
       <meta charset="UTF-8">
       <meta name="description" content="DALLEL ROUHEK CAFE SHOP is an....">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
       <meta name="keywords" content="cafe shop, zerir, granola, sauce pesto, beurre de cacahuète, caramel au buerre salé, pot energétique, djerba, ">
       <link rel="DALLEL ROUHK icon" href="1mg2.jpg">
    </head>
    
    <body>
      <header>
   <a href="img1.jpg" target="_blank">
       <img src="img1.jpg"  alt="photo" width="100%">
    </a>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <a href="" class="navbar-brand">Dallel Rouhek épicerie fine</a>
      <div class="collapse navbar-collapse"> 
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="CAFE SHOP.html" class="nav-link">Accueil</a>
          </li>
          <li class="nav-item">
            <a href="Menu.html" class="nav-link">Menu</a>
          </li>
          <li class="nav-item">
            <a href="Contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
</header>
<hr>

<div class="container">
  <div class="row justify-content-between">
    <div class="col squareleft">
        <h2>A propos notre épicerie fine</h2>
        <p>Dans notre épicerie , nous vous proposons les meilleurs produits faits maison et <a href="Menu.html#café">café</a> frais.</p>
               
        <h2>Nos produits</h2>
               <p>dallel rouhek séléctionne des super-Aliments pour leurs pouvoir nutritifs exceptionnels (fruits secs, miel naturel , graines , fruits séchés, flocons d'avoine....)
               </p>
               <p>
                 <ul>
                   <li>Zrir sésame noisette</li>
                   <li>Granola dallel rouhek</li>
                   <li><a href="#Beurre de cacahuète"> Beurre de cacahuète</a></li>
                   <li>Pot énergétique</li>
                   <li>Sauce pesto</li>
                   <li>caramel au buerre salé</li>
                </ul>
               </p>
            <ul>
    </div>
      <div class="col squareright">  
          <li><h3>Granola dallel rouhek</h3></li>
           <p>
               Le granoula est un mélange de flacons d'avoine, fruits séchées et fruits secs parfumé au miel naturel * Sans Sucre Ajouté * Riche en fibres * Sans Additif.
               * Sans Conservateur.
               <br>Idéal pour vos petits déjeuners, snacks, Yaourts
               
           </p>
   
          <li><h3>Pot énergétique</h3></li>
          <p>
           Les fruits secs sont une excellente source de vitamine et des minéraux, C'est pourquoi il est conseillé d'en consommer tous les jours 
   
          </p>
   
          <li><h3 id="Beurre de cacahuète">Beurre de cacahuète</h3></li>
          <p>
           Beurre de cacahuète est une pâte onctueuse à base de cacahuète 💯% naturelle<br>
           Idéal pour accompagner vos crêpes, pains, tartines, glaces, muffins, cakes, parfumer des crèmes, gâteaux, pancakes...
          </p>
       </ul>
      </div>
  </div>
</div>
   </body>
</html> 