<!DOCTYPE html>
<html>
   <head>
    <style>
        body {
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
     }
     
     .topnav {
       overflow: hidden;
       background-color:rgb(110, 110, 110);
     }
     
     .topnav a {
       float: left;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
     }
     
     .topnav a:hover {
       background-color: #ddd;
       color: black;
     }
     
     .topnav a.active {
       background-color: #f8ca32;
       color: white;
     }
           </style>
       <title>Menu du DALLEL ROUHEK CAFE SHOP</title>
       <style>
           table,
td {
    border: 1px solid #333;
}

thead,
tfoot {
    background-color: #333;
    color: #fff;
}
       </style>
       <meta charset="UTF-8">
       <meta name="description" content="DALLEL ROUHEK CAFE SHOP is an....">
       <meta name="keywords" content="cafe shop, zerir, granola, sauce pesto, beurre de cacahuète, caramel au buerre salé, pot energétique, djerba, ">
       <link rel="DALLEL ROUHK icon" href="1mg2.jpg">
    </head>
    <body>
        <a href="img4.png" target="_blank">
            <img src="img4.png"  alt="photo" width="1500px" height=auto ;  >
            </a>
        <h1>Le menu </h1>
        <div class="topnav">
            <a class="active" href="CAFE SHOP.html">Accueil</a>
            <a href="Menu.html">Menu</a>
            <a href="Contact.html">Contact</a>
          </div>
        <h2>Sucré</h2>
        <p>
            <ul>
               <li>Zrir sésame noisette</li>
               <li><a href="menu/Granola.html">Granola dallel rouhek</a></li>
               <li>Beurre de cacahuète</li>
               <li>Pot énergétique</li>
               <li>Cake home made</li>
               <li>Tarte fruit</li>
               <li>Tarte au chocolat</li>
               <li>caramel au buerre salé</li>
           </ul>
          </p>
        <h2>Salé</h2>
        <p>
            <ul>
                <li>Mini Sandwish sauce pisto</li>
                <li>Mini sandwish fromage</li>
  
            </ul>
        <h2 id="café">Café</h2>
        <p>
            <ul>
                <li>Espresso</li>
                <li>Double Espresso</li>
                <li>Americano</li>
                <li>Cappuccino</li>
                <li>Cafe au Lait</li>
                <li>Iced Coffee</li>

            </ul>
        </p>    
        </p>
        <table>
            <thead>
            <tr>
                <td colspan="2">Nos Produit</td>
            </tr>
            <tr>
                <td>Produit</td>
                <td>Prix</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Granola grand pot 1kg:</td>
                <td>25d</td>
            </tr>
            <tr>
                <td>Granola moyenne pot 500g(net:180g):</td>
                <td>15d</td>
            </tr>
            <tr>
                <td>beurre de cacahuète au miel mini pot (100g):</td>
                <td>5d</td>
            </tr>
            <tr>
                <td>beurre de cacahuète au miel moyen pot  (250g):</td>
                <td>10d</td>
            </tr>
            <tr>
                <td>beurre de cacahuète au miel grand pot  (500g):</td>
                <td>20d</td>
            </tr>
            <tr>
                <td>zrir sésame noisette mini pot (100g):</td>
                <td>6.5d</td>
            </tr>
            <tr>
                <td>zrir sésame noisette moyen pot  (250g):</td>
                <td>15d</td>
            </tr>
            <tr>
                <td>zrir sésame noisette grand pot (500g):</td>
                <td>27d</td>
            </tr>
            <tr>
                <td>zrir sésame noisette géant pot(1kg):</td>
                <td>50d</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2"><em>produits faits maison</em> </td>
            </tr>
        </tfoot>
        </table>
        <p>
            <a href="CAFE SHOP.html">Revenir à l'accueil</a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a" target="_blank"> The Anchor element </a>
        </p>
    </body>
</html>